
services:
  football-club:
    image: football-club:latest
    container_name: football-club-app
    ports:
      - "80:80"
      - "8082:8082"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    volumes:
      - /opt/football-club/logs:/var/log/football-club
      - /opt/football-club/uploads:/opt/football-club/uploads
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"