version: '3.8'

services:
  backend:
    image: football-club-backend:latest
    container_name: football-club-backend
    ports:
      - "8082:8082"
    volumes:
      - /opt/football-club/images:/opt/football-club/images
    restart: unless-stopped
    networks:
      - backend-network

networks:
  backend-network:
    external: true